#This file is relevant for all microservices
#The properties are common

my.app.description=Hello from SpringCloud Config Server!
some.list=one,two,three,four,five

db.connection.connectionUrl=jdbc://some-url-from-springcloudconfig
db.connection.user=Antonio
db.connection.password=*No passwords here!*
db.host=some host somehwere
db.port=9876
